<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet" />

    <title>팀장 윤한기 소개</title>

    <style>
        * {
            font-family: "Noto Serif KR", serif;
        }

        .wrapper1 {
            width: 800px;
            margin: 20px auto 20px auto;
        }

        .wrapper2 {
            clear: both;
            width: 800px;
            height: 180px;

            border: 1px solid black;
            border-radius: 10px;

        }

        .wrapper3 {
            width: 750px;
            height: 200px;

            margin: 10px 30px 10px 10px;
        }

        .myinfo_pic {
            width: 150px;
            height: 150px;

            margin: 10px 30px 10px 10px;

            border: 1px solid black;
            border-radius: 10px;
        }

        .myinfo_box3 {
            float: left;
            width: 570px;
            height: 150px;

            margin: 10px 10px 10px 0px;
        }

        .myinfo_text_01 {
            width: 150px;

            float: left;
            margin: 0px 10px 10px 10px;
            padding-top: 1px;
            padding-bottom: 1px;

            text-align: center;

            border: 1px solid black;
            border-radius: 10px;
        }

        .myinfo_text_02 {
            clear: both;
            width: 550px;

            margin: 10px 0px 10px 10px;
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 10px;

            text-align: left;


            border: 1px solid black;
            border-radius: 10px;
        }

        .myinfo_text_03 {
            width: 550px;
            height: 75px;

            margin: 10px 0px 10px 10px;
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 10px;

            text-align: left;

            border: 1px solid black;
            border-radius: 10px;
        }

        .guest_name {
            width: 150px;
            height: 30px;

            margin: 0px 50px 10px 0px;
            text-align: center;

            border: 1px solid black;
            border-radius: 10px;
        }

        .guest_btn {
            width: 150px;
            height: 30px;

            margin: 0px 0px 10px 0px;
            text-align: center;

            border: 1px solid black;
            border-radius: 10px;
        }

        .guest_textbox {
            width: 750px;

            margin: 0px 50px 10px 0px;
            padding: 10px 0px 0px 10px;

            border: 1px solid black;
            border-radius: 10px;
        }
    </style>

    <script>
        $(document).ready(function () {
            show_comment();
        });
        function save_comment() {
            let name = $('#guest_name').val()
            let comment = $('#guest_comment').val()

            let formData = new FormData();

            formData.append("name_give", name);
            formData.append("comment_give", comment);

            fetch('/guestbook_m1', { method: "POST", body: formData, }).then((res) => res.json()).then((data) => {
                //console.log(data)
                alert(data["msg"]);
                window.location.reload()
            });
        }
        function show_comment() {
            fetch('/guestbook_m1').then((res) => res.json()).then((data) => {
                $('#m1_comment_list').empty()

                let rows = data['result']

                rows.forEach((e) => {
                    let name = e['name']
                    let comment = e['comment']

                    let temp_html = `<div class="card">
                                        <div class="card-body">
                                            <blockquote class="blockquote mb-0">
                                                <p>${comment}</p>
                                                <footer class="blockquote-footer">${name}</footer>
                                            </blockquote>
                                        </div>
                                    </div>
                    `
                    $('#m1_comment_list').append(temp_html)
                });
            })
        }
    </script>
</head>

<body>
    <div class="wrapper1">
        <div class="myinfo_text_01"> 윤한기 프로필</div>
        <div class="wrapper2">
            <div class="myinfo_pic" style="float: left;">사진</div>
            <div class="myinfo_box3">
                <div class="myinfo_text_01" style="width:168px">윤한기</div>
                <div class="myinfo_text_01" style="width:168px">팀 장</div>
                <div class="myinfo_text_01" style="width:168px">ISTJ</div>
                <div class="myinfo_text_02"><a href="https://hgts.tistory.com">https://hgts.tistory.com</a></div>
                <div class="myinfo_text_03">
                    좋은 개발자가 되고 싶습니다.<br />
                    잘 부탁드립니다.
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper1">
        <div class="wrapper2">
            <div class="wrapper3">
                <input type="text" class="guest_name" id="guest_name" placeholder="닉네임" style="float: left" />
                <button onclick="save_comment()" type="button" class="guest_btn" style="float: right; height:30px">
                    댓글 남기기
                </button>
                <textarea class="guest_textbox" placeholder="댓글 내용" id="guest_comment" style="height: 115px"></textarea>
            </div>
        </div>
    </div>

    <div class="wrapper1">
        <div class="mycomments" id="m1_comment_list">
            <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>댓글 내용</p>
                        <footer class="blockquote-footer">익명</footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>


</body>

</html>