<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>개인 프로필 페이지</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>


    <script type="text/javascript">

        $(document).ready(function () {
            showRecord();
        });

        function makeRecord() {
            let guest = $('#guest').val()
            let record = $('#record').val()

            $.ajax({
                type: "POST",
                url: "/guestbook_m2",
                data: { guest_give: guest, record_give: record },
                success: function (response) {
                    alert(response["msg"]);
                    window.location.reload();
                }
            })
        }

        function showRecord() {
            $.ajax({
                type: "GET",
                url: "/guestbook_m2",
                data: {},
                success: function (response) {
                    let records = response['all_records']
                    for (let i = 0; i < records.length; i++) {
                        let guest = records[i]['guest']
                        let record = records[i]['record']

                        let temp_html = `<tr>
                                              <td>${guest}</td>
                                              <td>${record}</td>
                                            </tr>`
                        $('#guest_record').append(temp_html)
                    }
                }
            })
        }

    </script>


    <style>
        .wrap {
            width: 1000px;
            margin: 40px auto 0px auto;
            border: 1px solid lightgrey;
            border-radius: 10px;
        }

        .pro {
            width: 140px;
            height: 20px;

            margin-top: 40px;
            margin-left: 40px;
            color: rgb(70, 130, 180);
            border-radius: 8px;

            font-size: 20px;
            text-align: center;
        }

        .image {
            width: 300px;
            height: 300px;
            border-radius: 200px;
            margin: 30px auto auto 20px;
            float: left
        }

        .button {
            width: 600px;
            height: 300px;
            margin: 0px 0px 20px 340px;
        }

        .bt1 {
            background-color: rgb(173, 216, 230);
            border: none;
            border-radius: 5px;
            width: 100px;
            height: 40px;
            margin: 45px 10px 0px 0px;

            color: white;
            font-size: 20px;
        }

        .bt2 {
            background-color: rgb(173, 216, 230);
            border: none;
            border-radius: 5px;
            width: 200px;
            height: 40px;
            margin: auto;

            color: white;
            font-size: 20px;
        }

        .bt3 {
            background-color: rgb(173, 216, 230);
            border: none;
            border-radius: 5px;
            width: 543px;
            height: 50px;
            margin: 10px auto;
            color: white;
            font-size: 20px;
        }


        .bt4 {
            background-color: rgb(173, 216, 230);
            border: none;
            border-radius: 5px;
            width: 543px;
            height: 150px;
            margin: 5px auto;

            color: white;
            font-size: 20px;
        }

        .bt5 {
            clear: both;
            background-color: pink;
            border: none;
            border-radius: 5px;
            width: 160px;
            height: 30px;
            margin: auto;

            color: white;
            font-size: 20px;
        }

        .bt6 {
            background-color: rgb(128, 128, 128);
            border: none;
            border-radius: 5px;
            width: 160px;
            height: 30px;
            margin: 10px auto auto 740px;

            color: white;
            font-size: 18px;
            clear: both;
        }

        #records {
            width: 900px;
            height: 300px;
            margin: 80px auto;
            text-align: center;
        }

        .record {
            width: 900px;
            height: 200px;
            margin: 40px auto;
        }



        td {
            background-color: rgb(255, 248, 220);
            font-size: 14px;
            border-bottom: 1px solid white;
            border-right: 1px solid white;
            border-radius: 5px;
            padding: 10px;
        }

        th {
            background-color: rgb(230, 230, 250);
            font-size: 18px;
            border-bottom: 1px solid white;
            border-right: 1px solid white;
            border-radius: 5px;
            padding: 10px;
        }


        #guest {
            width: 180px;
            height: 30px;
            font-size: 14px;
            border: 0;
            border-radius: 10px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(233, 233, 233);
            text-align: center;
        }

        #record {
            width: 900px;
            height: 150px;
            font-size: 30px;
            border: 0;
            border-radius: 10px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(233, 233, 233);
            text-align: center;
        }

        #guest+#record {
            margin-top: 10px;
        }

        .clear {
            background-color: whitesmoke;

            width : 900px; 
            height: 350px;
            margin : 20px auto; 
            
            border-radius: 10px;        
        }


    </style>


</head>


<body>
<div class="wrap">
        <div class="pro">
            <p>공혜진 프로필</p>
        </div>
        <div class="clear">
            <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9FNX-_gBfWAicsbwUycHRzL030aSmYH5OQg&usqp=CAU">
            <div class="button">
                <button type="button" class="bt1"> 공혜진</button>
                <button type="button" class="bt1"> 팀원</button>
                <button type="button" class="bt1"> entp</button>
                <button type="button" class="bt2"> 사진찍기 / 노래듣기</button>
                <button type="button" class="bt3"
                    onclick="document.location.href='https://blog.naver.com/hj_zheld'">My blog 로 가는 길</button> 
                <button type="button" class="bt4"> 안녕하세요.
                    <br>내일배움캠프 AI 트랙 8기 2조 공혜진입니다.
                    <br>개인 프로필 페이지에 오신 걸 환영합니다.
                </button>
            </div>
        </div>
        <div class="record">
            <input type="text" id="guest" placeholder="닉네임을 입력하세요.">
            <input type="text" id="record" placeholder="내용을 입력해주세요.">
            <button onclick="makeRecord()" type="button" id="button" class="bt6"> 댓글남기기</button>
        </div> 
        <div id="records">
                <table>
                    <thead>
                        <tr>
                            <th scope="col" style="width:100px;">이름</th>
                            <th scope="col" style="width:800px;">내용</th>
                        </tr>
                    </thead>
                    <tbody id="guest_record">
                    </tbody>
                </table>
        </div>        
</div>
</body>

</html>